                        -HC:\Users\57313\flutter\3.29.2\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\57313\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\57313\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\57313\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\57313\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Banco_App\build\flutter\build\app\intermediates\cxx\RelWithDebInfo\3s2f6h4l\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Banco_App\build\flutter\build\app\intermediates\cxx\RelWithDebInfo\3s2f6h4l\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Banco_App\build\flutter\android\app\.cxx\RelWithDebInfo\3s2f6h4l\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2